{
  "name": "bbot",
  "version": "0.0.1",
  "description": "Nicks Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bungo Entertainment",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
